# doc-site-compiler-image

./: README.md  pom.xml  release-notes-1.0.0-SNAPSHOT.md  release-notes-1.0.0.md  release-notes-2.0.0.md
src/main/docker/: Dockerfile  build-docs.sh
